
path.page.index = /index.jsp
path.page.session = /pages/session.jsp
path.page.login = /pages/login.jsp
path.page.client = /pages/client/clientMain.jsp
path.page.admin = /pages/admin/adminMain.jsp
path.page.clientOverview = /pages/admin/overviewClient.jsp
path.page.error = /pages/error.jsp
path.page.time = /pages/time.jsp
path.page.registration = /pages/registration.jsp
